# Magna-Wms-Backend

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  MagnaWms.sln  README.md
MagnaWms.Api/: MagnaWms.Api.csproj  Program.cs  appsettings.json
MagnaWms.Api/Behaviors/: MagnaProblemDetailsFactory.cs
MagnaWms.Api/Configuration/: ApiVersioningSetup.cs  CorsSetup.cs  LoggingSetup.cs  MediatRSetup.cs  OpenTelemetrySetup.cs  PersistenceSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
MagnaWms.Api/Configuration/Options/: ConfigureSwaggerOptions.cs  CorsOptions.cs
MagnaWms.Api/Controllers/: ControllerBaseExtensions.cs  ControllerExtensions.cs
MagnaWms.Api/Controllers/V1/: AuthenticationController.cs  HealthController.cs  InventoryController.cs  ItemController.cs  LocationController.cs  PermissionController.cs  PutawayController.cs  ReceiptController.cs  RoleController.cs  UnitOfMeasureController.cs  UserController.cs  WarehouseController.cs
MagnaWms.Api/Extensions/: ApiVersioningExtensions.cs  CorrelationIdExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  PersistenceExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
MagnaWms.Api/Middleware/: CorrelationIdMiddleware.cs  LoggingContextMiddleware.cs  SwaggerMiddleware.cs
MagnaWms.Api/Properties/: launchSettings.json
MagnaWms.Api/Swagger/: ConfigureSwaggerOptions.cs
MagnaWms.Application/: AssemblyMarker.cs  MagnaWms.Application.csproj
MagnaWms.Application/Authentication/Repository/: IRefreshTokenRepository.cs
MagnaWms.Application/Core/: AssemblyMarker.cs
MagnaWms.Application/Core/Abstractions/: IBaseRepository.cs  IUnitOfWork.cs
MagnaWms.Application/Core/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
MagnaWms.Application/Core/Contracts/: IUnitOfWork.cs
MagnaWms.Application/Core/Errors/: Error.cs
MagnaWms.Application/Core/Mapping/: MappingRegistration.cs
MagnaWms.Application/Core/Options/: JwtOptions.cs
MagnaWms.Application/Core/Results/: Result.cs  ResultExtensions.cs
MagnaWms.Application/Inventories/Mapping/: InventoryMappingConfig.cs
MagnaWms.Application/Inventories/Repository/: IInventoryRepository.cs
MagnaWms.Application/InventoryLedgers/Mapping/: InventoryLedgerMappingConfig.cs
MagnaWms.Application/InventoryLedgers/Repository/: IInventoryLedgerRepository.cs
MagnaWms.Application/Items/Mapping/: ItemMappingConfig.cs
MagnaWms.Application/Items/Repository/: IItemRepository.cs
MagnaWms.Application/Locations/Mapping/: LocationMappingConfig.cs
MagnaWms.Application/Locations/Repository/: ILocationRepository.cs
MagnaWms.Application/Permissions/Mapping/: PermissionMappingConfig.cs
MagnaWms.Application/PickTasks/Mapping/: PickTaskMappingConfig.cs
MagnaWms.Application/PickTasks/Repository/: IPickTaskRepository.cs
MagnaWms.Application/Putaway/Mapping/: PutawayTaskMappingConfig.cs
MagnaWms.Application/Putaway/Repository/: IPutawayTaskRepository.cs
MagnaWms.Application/Receipts/Mapping/: ReceiptMappingConfig.cs
MagnaWms.Application/Receipts/Repository/: IReceiptRepository.cs
MagnaWms.Application/Roles/Mapping/: RoleMappingConfig.cs
MagnaWms.Application/Roles/Repository/: IRoleRepository.cs
MagnaWms.Application/SalesOrder/Mapping/: SalesOrderMappingConfig.cs
MagnaWms.Application/SalesOrder/Repository/: ISalesOrderRepository.cs
MagnaWms.Application/SalesOrders/Mapping/: SalesOrderMappingConfig.cs
MagnaWms.Application/SalesOrders/Repository/: ISalesOrderRepository.cs
MagnaWms.Application/Shipments/Mapping/: ShipmentMappingConfig.cs
MagnaWms.Contracts/: InventoryDto.cs  (+16 more)
MagnaWms.Infrastructure/: DependencyInjection.cs  MagnaWms.Infrastructure.csproj
MagnaWms.Infrastructure/Authentication/: CurrentUser.cs  JwtTokenProvider.cs  PasswordHasherService.cs  RefreshTokenService.cs
MagnaWms.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MagnaWms.Persistence/: AppDbContext.cs  MagnaWms.Persistence.csproj  UnitOfWork.cs
MagnaWms.Persistence/Configurations/: InventoryConfiguration.cs  InventoryLedgerEntryConfiguration.cs  ItemConfiguration.cs  LocationConfiguration.cs  PermissionConfiguration.cs  PickTaskConfiguration.cs  PickTaskLineConfiguration.cs  PutawayTaskConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderLineConfiguration.cs  ShipmentConfiguration.cs  ShipmentLineConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserWarehouseConfiguration.cs  WarehouseConfiguration.cs
MagnaWms.Persistence/Context/: AppDbContext.cs
MagnaWms.Persistence/Extensions/: SeederExtensions.cs
MagnaWms.Persistence/Migrations/: 20251016182630_InitReferenceEntities.Designer.cs  20251016182630_InitReferenceEntities.cs  20251019131237_SetupAggregates.Designer.cs  20251019131237_SetupAggregates.cs  20251020212305_MinorChangesToAggregates.Designer.cs  20251020212305_MinorChangesToAggregates.cs  20251119195240_AuthenticationUserJwt.Designer.cs  20251119195240_AuthenticationUserJwt.cs  20251119222604_RBACModels.Designer.cs  20251119222604_RBACModels.cs  20251120221334_UserWarehouses.Designer.cs  20251120221334_UserWarehouses.cs  20251122191915_InventoryAndLedger.Designer.cs  20251122191915_InventoryAndLedger.cs  20251122221137_ReceiptAndLines.Designer.cs  20251122221137_ReceiptAndLines.cs  20251123000154_Putaway.Designer.cs  20251123000154_Putaway.cs  AppDbContextModelSnapshot.cs
MagnaWms.Persistence/Repositories/: BaseRepository.cs  InventoryLedgerRepository.cs  InventoryRepository.cs  ItemRepository.cs  LocationRepository.cs  PermissionRepository.cs  PickTaskRepository.cs  PutawayTaskRepository.cs  ReceiptRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  ShipmentRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs  WarehouseRepository.cs
MagnaWms.Persistence/Seed/: DevelopmentDataSeeder.cs  SeederExtensions.cs
(+180 files in other folders)
