<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagnaWms.Application\MagnaWms.Application.csproj" />
    <ProjectReference Include="..\MagnaWms.Domain\MagnaWms.Domain.csproj" />
  </ItemGroup>
</Project>