<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagnaWms.Persistence\MagnaWms.Persistence.csproj" />
    <ProjectReference Include="..\MagnaWms.Application\MagnaWms.Application.csproj" />
    <ProjectReference Include="..\MagnaWms.Contracts\MagnaWms.Contracts.csproj" />
    <ProjectReference Include="..\MagnaWms.Forecasting\MagnaWms.Forecasting.csproj" />
    <ProjectReference Include="..\MagnaWms.Infrastructure\MagnaWms.Infrastructure.csproj" />
  </ItemGroup>
</Project>
