<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagnaWms.Persistence\MagnaWms.Persistence.csproj" />
    <ProjectReference Include="..\MagnaWms.Application\MagnaWms.Application.csproj" />
    <ProjectReference Include="..\MagnaWms.Contracts\MagnaWms.Contracts.csproj" />
    <ProjectReference Include="..\MagnaWms.Forecasting\MagnaWms.Forecasting.csproj" />
    <ProjectReference Include="..\MagnaWms.Infrastructure\MagnaWms.Infrastructure.csproj" />
  </ItemGroup>
</Project>
