<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagnaWms.Contracts\MagnaWms.Contracts.csproj" />
    <ProjectReference Include="..\MagnaWms.Domain\MagnaWms.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Contracts\" />
  </ItemGroup>
</Project>